# -*- mode: org; -*-

# automatically-generated by htmlize
#+HTML_HEAD: <link href="/styles/org.css" rel="stylesheet" />
# manual overrides/extra
#+HTML_HEAD: <link href="/styles/style.css" rel="stylesheet" />
# fonts
#+HTML_HEAD: <link href="https://fonts.googleapis.com/css?family=JetBrains+Mono&?family=Open+Sans" rel="stylesheet" />

#+OPTIONS: toc:nil html-postamble:t

#+HTML_HEAD: <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
#+HTML_HEAD: <script type="text/javascript" src="https://payhip.com/payhip.js"></script>

#+MACRO: yt (eval (concat "#+begin_export html\n" "<div class=\"video\">" "  <iframe src=\"https://www.youtube-nocookie.com/embed/" $1 "\" allowfullscreen></iframe>" "</div>\n" "#+end_export"))

# #+HTML_HEAD: <style> #content{max-width:1800px;}</style>
# #+HTML_HEAD: <style> p{max-width:800px;}</style>
# #+HTML_HEAD: <style> li{max-width:800px;}</style>
